<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kedziak.dominik.azimosummerintern">


    <!--require internet permission to perform rest API calls-->
    <uses-permission android:name="android.permission.INTERNET"/>


    <!-- line 20: Ignore app indexing -->
    <application
        android:allowBackup="true"
        android:name=".LeakCanary"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.mainActivity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.userRepositoriesActivity.UserActivity"
            android:configChanges="orientation"/>
        <!--Disable activity recreation for UserActivity when orientation changes, we don't want -->
        <!--fragment to be taken off the activity when device is rotated-->

    </application>

</manifest>